{
    "files.associations": {
        "string": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "ctime": "cpp",
        "limits": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}